launch_status failed=0 1676045797000000000
launch_status broken=1 1676045797000000000
launch_status passed=2 1676045797000000000
launch_status skipped=0 1676045797000000000
launch_status unknown=0 1676045797000000000
launch_time duration=51269 1676045797000000000
launch_time min_duration=8998 1676045797000000000
launch_time max_duration=16037 1676045797000000000
launch_time sum_duration=35525 1676045797000000000
launch_problems test_defects=1 1676045797000000000
launch_retries retries=0 1676045797000000000
launch_retries run=3 1676045797000000000
